{
    "name": "mips/jeedom-smartmeterp1",
    "description": "Plugin SmartMeterP1 jeedom",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mips"
        }
    ],
    "require": {
        "mips/jeedom-tools": "^0.6.0",
        "mips/httpclient": "~0.7"
    }
}